# KlementWeb

./: KlementWeb.sln  README.md
KlementWeb/: KlementWeb.csproj  Program.cs  Startup.cs  appsettings.json
KlementWeb.Business/: KlementWeb.Business.csproj
KlementWeb.Business/Classes/: Email.cs  EmailConfiguration.cs
KlementWeb.Business/Interfaces/: IArticleManager.cs  IEmail.cs  IPictureManager.cs
KlementWeb.Business/Managers/: ArticleManager.cs  PictureManager.cs
KlementWeb.Data/: KlementWeb.Data.csproj
KlementWeb.Data/Data/: ApplicationDbContext.cs
KlementWeb.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221122145522_User.Designer.cs  20221122145522_User.cs  20221128125438_Articles.Designer.cs  20221128125438_Articles.cs  ApplicationDbContextModelSnapshot.cs
KlementWeb.Data/Interfaces/: IArticleRepository.cs  IRepository.cs
KlementWeb.Data/Models/: Article.cs  WebUser.cs
KlementWeb.Data/Repositories/: ArticleRepository.cs  ParentalRepository.cs
KlementWeb/Classes/: ExceptionsToMessageFilterAttribute.cs  Extensions.cs  FlashMessage.cs
KlementWeb/Controllers/: ArticleController.cs  ContactController.cs  HomeController.cs  UserController.cs
KlementWeb/Models/ArticleViewModels/: ArticleViewModel.cs
KlementWeb/Models/ContactViewModel/: ContactViewModel.cs
KlementWeb/Models/UserViewModels/: ChangePasswordViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
KlementWeb/Properties/: launchSettings.json
KlementWeb/Views/: _ViewImports.cshtml
KlementWeb/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KlementWeb/Views/Contact/: Index.cshtml
KlementWeb/Views/Home/: Index.cshtml
KlementWeb/Views/Shared/: _Layout.cshtml
KlementWeb/Views/User/: Administration.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
KlementWeb/wwwroot/css/: site.css
